# SearchEngineforSZTU

./: README.md  data.7z  pom.xml
SearchEngineforSZTU/: pom.xml
SearchEngineforSZTU/data/: graph.txt  processed_graph.txt
SearchEngineforSZTU/data/BDI/: 5G物联网通信与行业应用实验室.json  Active Learning for Transition State Calculation.json  Georg Scharfenberg.json  Jurgen Mottok.json  On parabolic PDE systems involving minimal chemotactic cross-diffusions.json  Peter Braun.json  Ray Walia.json  Robert Grebner.json  “党史传经典、同心齐奋进” —大数据与互联网学院党史知识竞赛.json  “花悦生活”DIY插花活动.json  “访党迹，学党史，跟党走”主题党建活动.json  三维感知技术实验室.json  中国密码学会2021年区块链密码学术会议.json  中德区块链应用研究中心.json  中德工业安全与应用创新实验室.json  中德物联网创新智能传感与集成电路实验室.json  中德物联网创新综合实验室.json  乔治·吉尔德.json  人工智能技术与应用实验室.json  伦琴AI班.json  但炜.json  何俊锋.json  傅向华.json  关于“人工智能视觉情感计算学术讲座——暨大华智慧班宣讲会”讲座的通知.json  关于“如何写好数学建模竞赛的论文”讲座的通知.json  关于“新时代技术人才的成长路径——腾讯技术专家送攻略”讲座的通知.json  关于“求解凸优化问题的方法：瞎子爬山和步步为营”讲座的通知.json  刘会芬.json  刘成健.json  刘清侠讲席教授.json  刘羽朦.json  勇于自我革命，永葆先进纯洁 ——大数据与互联网学院组织开展纪律教育学习月活动.json  北美创新孵化 – 过去12年北美创新的演化.json  发扬革命传统，争取更大光荣—大数据与互联网学院党总支开展主题党建活动.json  史诗洁.json  叶青松.json  后谷歌时代.json  吕羽.json  大华物联网智慧班.json  大数据与互联网学院“共享健康”系列 主题党日活动——预防HPV专题.json  (+102 more)
SearchEngineforSZTU/data/BS/: Chen Leqin.txt  Janghyuk Lim.txt  Markus Rach.txt  Nick Webber.txt  Yuri Shenshinov.txt  log.txt  丁卓琪.txt  刘刚.txt  周亚琳.txt  张锦意.txt  张雅慧.txt  李杰.txt  林芳莹.txt  沈玉甜.txt  王云霞.txt  王周玮.txt  程云.txt  胡国联.txt  陈昊.txt  霍尔格·哈顿旺(Holger Haldenwang).txt
SearchEngineforSZTU/data/COP/: log.txt  丁平田.txt  任之.txt  傅强.txt  刘格.txt  吴炎.txt  姚大红.txt  宋勋.txt  宋莎莎.txt  张柯达.txt  曹纪亮.txt  曾斌.txt  朱晓辉.txt  朱钦昌.txt  林海树.txt  游杰舒.txt  王京波.txt  王思远.txt  王明忠.txt  贺震旦.txt  贾琳.txt  赵伟宁.txt  黄玉杰.txt
SearchEngineforSZTU/data/EN/: subpun-En.py
SearchEngineforSZTU/data/QSA/: log.txt  刘娜_教务秘书.txt  刘宏照.txt  刘汇_副教授.txt  刘瑾_行政秘书.txt  吴捷妤_科研主管.txt  夏怡_项目研究员.txt  张晓刚_客座教授.txt  张纲_客座教授.txt  徐子渠.txt  李梅婷.txt  杜佳婷.txt  杨兴兴_信息技术主管.txt  欧阳劲松_客座教授.txt  贾鹏_副教授.txt  路宏峰_客座教授.txt  邝兵_客座教授.txt  邱惠玲_副院长.txt  陈国芬_校企合作主管.txt  陈钢_名誉院长.txt  魏玫.txt  黄丽华_国际合作主管.txt  黄曼雪_执行院长.txt  黄理纳_教授.txt
SearchEngineforSZTU/data/SFL/: Alla Mishchenko（外教）.txt  Fred Stiglingh（外教）.txt  LEE BO BAE（外教）.txt  Oliver Mueller（外教）.txt  Samuel Sadiq（外教）.txt  log.txt  丘本新（行政秘书）.txt  何彦北（辅导员）.txt  关瑾（ 讲师 ）.txt  刘宁（讲师）.txt  刘永利（助理教授）.txt  刘海平（ 讲师 ）.txt  刘钏（讲师）.txt  化聪超（ 高级讲师 ）.txt  司静慧（ 助理教授 ）.txt  吴庆阳.json  吴骏杰（助理教授）.txt  周旺旺（讲师）.txt  咸佩心（副教授）.txt  姚亮（副教授）.txt  姜奕村（副教授）.txt  (+38 more)
(+4604 files in other folders)
