For other uses, see Cherry (disambiguation).
"Cherry tree" and "cherry wood" redirect here. For other uses, see Cherry tree (disambiguation) and Cherrywood (disambiguation)

Prunus ilicifolia, hollyleaf cherry (a cherry laurel species)
A cherry is the fruit of many plants of the genus Prunus, and is a fleshy drupe (stone fruit).

Commercial cherries are obtained from cultivars of several species, such as the sweet Prunus avium and the sour Prunus cerasus. The name 'cherry' also refers to the cherry tree and its wood, and is sometimes applied to almonds and visually similar flowering trees in the genus Prunus, as in "ornamental cherry" or "cherry blossom". Wild cherry may refer to any of the cherry species growing outside cultivation, although Prunus avium is often referred to specifically by the name "wild cherry" in the British Isles.

Etymology and antiquity
The English word cherry derives from Old Northern French or Norman cherise from the Latin cerasum, referring to an ancient Greek region, Kerasous near Giresun, Turkey, from which cherries were first thought to be exported to Europe.[4] The indigenous range of the sweet cherry extends through most of Europe, western Asia, and parts of northern Africa, and the fruit has been consumed throughout its range since prehistoric times. A cultivated cherry is recorded as having been brought to Rome by Lucius Licinius Lucullus from northeastern Anatolia, also known as the Pontus region, in 72 BC.

Cherries were introduced into England at Teynham, near Sittingbourne in Kent, by order of Henry VIII, who had tasted them in Flanders.

Cherries arrived in North America early in the settlement of Brooklyn, New York (then called "New Netherland") when the region was under Dutch sovereignty. Trades people leased or purchased land to plant orchards and produce gardens, "Certificate of Corielis van Tienlioven that he had found 12 apple, 40 peach, 73 cherry trees, 26 sage plants.., behind the house sold by Anthony Janszoon van Salee (from Salee [Morocco, Africa]) to Barent Dirksen [Dutchmen],... ANNO 18th of June 1639."
Cultivation

Salvatore Postiglione Cherry time
The cultivated forms are of the species sweet cherry (P. avium) to which most cherry cultivars belong, and the sour cherry (P. cerasus), which is used mainly for cooking. Both species originate in Europe and western Asia; they usually do not cross-pollinate. Some other species, although having edible fruit, are not grown extensively for consumption, except in northern regions where the two main species will not grow. Irrigation, spraying, labor, and their propensity to damage from rain and hail make cherries relatively expensive. Nonetheless, demand is high for the fruit. In commercial production, sour cherries, as well as sweet cherries sometimes, are harvested by using a mechanized "shaker". Hand picking is also widely used for sweet as well as sour cherries to harvest the fruit to avoid damage to both fruit and trees.

Common rootstocks include Mazzard, Mahaleb, Colt, and Gisela Series, a dwarfing rootstock that produces trees significantly smaller than others, only 8 to 10 feet (2.5 to 3 meters) tall.Sour cherries require no pollenizer, while few sweet varieties are self-fertile.

A cherry tree will take three to four years once it is planted in the orchard to produce its first crop of fruit, and seven years to attain full maturity.

Growing season
Like most temperate-latitude trees, cherry trees require a certain number of chilling hours each year to break dormancy and bloom and produce fruit. The number of chilling hours required depends on the variety. Because of this cold-weather requirement, no members of the genus Prunus can grow in tropical climates. (See "production" section for more information on chilling requirements)

Cherries have a short growing season and can grow in most temperate latitudes.[12] Cherries blossom in April (in the Northern Hemisphere) and the peak season for the cherry harvest is in the summer. In southern Europe in June, in North America in June, in England in mid-July, and in southern British Columbia (Canada) in June to mid-August. In many parts of North America, they are among the first tree fruits to flower and ripen in mid-Spring.

In the Southern Hemisphere, cherries are usually at their peak in late December and are widely associated with Christmas. 'Burlat' is an early variety which ripens during the beginning of December, 'Lapins' ripens near the end of December, and 'Sweetheart' finish slightly later.
Australia
In Australia, cherries are grown in all the states except for the Northern Territory. The major producing regions are located in the temperate areas within New South Wales, Victoria, South Australia and Tasmania. Western Australia has limited production in the elevated parts in the southwest of the state. Key production areas include Young, Orange and Bathurst in New South Wales, Wandin, the Goulburn and Murray valley areas in Victoria, the Adelaide Hills region in South Australia, and the Huon and Derwent Valleys in Tasmania.

Key commercial varieties in order of seasonality include 'Empress', 'Merchant', 'Supreme', 'Ron's seedling', 'Chelan', 'Ulster', 'Van', 'Bing', 'Stella', 'Nordwunder', 'Lapins', 'Simone', 'Regina', 'Kordia' and 'Sweetheart'. New varieties are being introduced, including the late season 'Staccato' and early season 'Sequoia'. The Australian Cherry Breeding program is developing a series of new varieties which are under testing evaluation.

The New South Wales town of Young is called the "Cherry Capital of Australia" and hosts the National Cherry Festival.

Nutritional value
Raw sweet cherries are 82% water, 16% carbohydrates, 1% protein, and negligible in fat (table). As raw fruit, sweet cherries provide little nutrient content per 100 g serving, as only dietary fiber and vitamin C are present in moderate content, while other vitamins and dietary minerals each supply less than 10% of the Daily Value (DV) per serving, respectively (table).

Compared to sweet cherries, raw sour cherries contain 50% more vitamin C per 100 g (12% DV) and about 20 times more vitamin A (8% DV), beta-Carotene in particular (table)
Europe
Major commercial cherry orchards in Europe are in Turkey, Italy, Spain and other Mediterranean regions, and to a smaller extent in the Baltic States and southern Scandinavia.

In France since the 1920s, the first cherries of the season come in April/May from the region of Céret (Pyrénées-Orientales), where the local producers send, as a tradition since 1932, the first crate of cherries to the president of the Republic.