A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.

Grapes can be eaten fresh as table grapes, used for making wine, jam, grape juice, jelly, grape seed extract, vinegar, and grape seed oil, or dried as raisins, currants and sultanas. Grapes are a non-climacteric type of fruit, generally occurring in clusters.
Description
Grapes are a type of fruit that grow in clusters of 15 to 300, and can be crimson, black, dark blue, yellow, green, orange, and pink. "White" grapes are actually green in color, and are evolutionarily derived from the purple grape. Mutations in two regulatory genes of white grapes turn off production of anthocyanins, which are responsible for the color of purple grapes.Anthocyanins and other pigment chemicals of the larger family of polyphenols in purple grapes are responsible for the varying shades of purple in red wines. Grapes are typically an ellipsoid shape resembling a prolate spheroid.

Nutrition
Raw grapes are 81% water, 18% carbohydrates, 1% protein, and have negligible fat (table). A 100-gram  reference amount of raw grapes supplies 288 kilojoules (69 kilocalories) of food energy and a moderate amount of vitamin K (14% of the Daily Value), with no other micronutrients in significant content.

Distribution and production
According to the Food and Agriculture Organization (FAO), 75,866 square kilometers of the world are dedicated to grapes. Approximately 71% of world grape production is used for wine, 27% as fresh fruit, and 2% as dried fruit. A portion of grape production goes to producing grape juice to be reconstituted for fruits canned "with no added sugar" and "100% natural". The area dedicated to vineyards is increasing by about 2% per year.

There are no reliable statistics that break down grape production by variety. It is believed that the most widely planted variety is Sultana, also known as Thompson Seedless, with at least 3,600 km2 (880,000 acres) dedicated to it. The second most common variety is Airén. Other popular varieties include Cabernet Sauvignon, Sauvignon blanc, Cabernet Franc, Merlot, Grenache, Tempranillo, Riesling, and Chardonnay.
Table and wine grapes

Wine grapes on the vine
Commercially cultivated grapes can usually be classified as either table or wine grapes, based on their intended method of consumption: eaten raw (table grapes) or used to make wine (wine grapes). While almost all of them belong to the same species, Vitis vinifera, table and wine grapes have significant differences, brought about through selective breeding. Table grape cultivars tend to have large, seedless fruit (see below) with relatively thin skin. Wine grapes are smaller, usually seeded, and have relatively thick skins (a desirable characteristic in winemaking, since much of the aroma in wine comes from the skin). Wine grapes also tend to be very sweet: they are harvested at the time when their juice is approximately 24% sugar by weight. By comparison, commercially produced "100% grape juice", made from table grapes, is usually around 15% sugar by weight.

Seedless grapes
Seedless cultivars now make up the overwhelming majority of table grape plantings. Because grapevines are vegetatively propagated by cuttings, the lack of seeds does not present a problem for reproduction. It is an issue for breeders, who must either use a seeded variety as the female parent or rescue embryos early in development using tissue culture techniques.

There are several sources of the seedlessness trait, and essentially all commercial cultivators get it from one of three sources: Thompson Seedless, Russian Seedless, and Black Monukka, all being cultivars of Vitis vinifera. There are currently more than a dozen varieties of seedless grapes. Several, such as Einset Seedless, Benjamin Gunnels's Prime seedless grapes, Reliance, and Venus, have been specifically cultivated for hardiness and quality in the relatively cold climates of northeastern United States and southern Ontario.
An offset to the improved eating quality of seedlessness is the loss of potential health benefits provided by the enriched phytochemical content of grape seeds (see Health claims, below).
In most of Europe and North America, dried grapes are referred to as "raisins" or the local equivalent. In the UK, three different varieties are recognized, forcing the EU to use the term "dried vine fruit" in official documents.

A raisin is any dried grape. While raisin is a French loanword, the word in French refers to the fresh fruit; grappe (from which the English grape is derived) refers to the bunch (as in une grappe de raisins).

A currant is a dried Zante Black Corinth grape, the name being a corruption of the French raisin de Corinthe (Corinth grape). The names of the black and red currant, now more usually blackcurrant and redcurrant, two berries unrelated to grapes, are derived from this use. Some other fruits of similar appearance are also so named, for example, Australian currant, native currant, Indian currant.

A sultana was originally a raisin made from Sultana grapes of Turkish origin (known as Thompson Seedless in the United States), but the word is now applied to raisins made from either white grapes or red grapes that are bleached to resemble the traditional sultana.

Juice
Main article: Grape juice
Grape juice is obtained from crushing and blending grapes into a liquid. The juice is often sold in stores or fermented and made into wine, brandy, or vinegar. Grape juice that has been pasteurized, removing any naturally occurring yeast, will not ferment if kept sterile, and thus contains no alcohol. In the wine industry, grape juice that contains 7–23% of pulp, skins, stems and seeds is often referred to as "must". In North America, the most common grape juice is purple and made from Concord grapes, while white grape juice is commonly made from Niagara grapes, both of which are varieties of native American grapes, a different species from European wine grapes. In California, Sultana (known there as Thompson Seedless) grapes are sometimes diverted from the raisin or table market to produce white juice.

Health claims
Main articles: Health effects of wine, Grape therapy, and Grape and raisin toxicity in dogs
French paradox
Main article: French paradox
Comparing diets among Western countries, researchers have discovered that although French people tend to eat higher levels of animal fat, the incidence of heart disease remains low in France. This phenomenon has been termed the French paradox, and is thought to occur from protective benefits of regularly consuming red wine, among other dietary practices. Alcohol consumption in moderation may be cardioprotective by its minor anticoagulant effect and vasodilation.


Although adoption of wine consumption is generally not recommended by health authorities, some research indicates moderate consumption, such as one glass of red wine a day for women and two for men, may confer health benefits.[Alcohol itself may have protective effects on the cardiovascular system.

Grape and raisin toxicity in dogs
Main article: Grape and raisin toxicity in dogs
The consumption of grapes and raisins presents a potential health threat to dogs. Their toxicity to dogs can cause the animal to develop acute kidney failure (the sudden development of kidney failure) with anuria (a lack of urine production) and may be fatal.