This article is about the purple mangosteen. Mangosteen may also refer to the entire genus Garcinia.
Mangosteen (Garcinia mangostana), also known as the purple mangosteen, is a tropical evergreen tree with edible fruit native to tropical lands surrounding the Indian Ocean. Its origin is uncertain due to widespread prehistoric cultivation.It grows mainly in Southeast Asia, southwest India and other tropical areas such as Colombia, Puerto Rico and Florida, where the tree has been introduced. The tree grows from 6 to 25 metres (20 to 82 feet) tall. The fruit of the mangosteen is sweet and tangy, juicy, somewhat fibrous, with fluid-filled vesicles (like the flesh of citrus fruits), with an inedible, deep reddish-purple colored rind (exocarp) when ripe. In each fruit, the fragrant edible flesh that surrounds each seed is botanically endocarp, i.e., the inner layer of the ovary. Seeds are both almond-shaped and -sized.Mangosteen belongs to the same genus as the other, less widely known fruit, such as the button mangosteen (G. prainiana) or the charichuelo (G. madruno).

History
Mangosteen is a plant native to Southeast Asia. Highly valued for its juicy, delicate texture and slightly sweet and sour flavour, the mangosteen has been cultivated in Malaysia, Borneo, Sumatra, Mainland Southeast Asia, and the Philippines since ancient times. The 15th-century Chinese record Yingya Shenglan described mangosteen as mang-chi-shih (derived from Malay manggis), a native plant of Southeast Asia of white flesh with delectable sweet and sour taste.
A description of mangosteen was included in the Species Plantarum by Linnaeus in 1753. The mangosteen was introduced into English greenhouses in 1855.Subsequently, its culture was introduced into the Western Hemisphere, where it became established in West Indies islands, especially Jamaica. It was later established on the Americas mainland in Guatemala, Honduras, Panama, and Ecuador. The mangosteen tree generally does not grow well outside the tropics.[citation needed]

In South-East Asia, mangosteen is commonly known as the "Queen of Fruit", and is frequently paired with durian, the "King of Fruit". In Chinese food therapy, mangosteen is considered "cooling", making it a good counterbalance to the "heaty" durian. There is also a legend about Queen Victoria offering a reward of 100 pounds sterling to anyone who could deliver to her the fresh fruit.Although this legend can be traced to a 1930 publication by the fruit explorer David Fairchild,it is not substantiated by any known historical document.

The journalist and gourmet R. W. Apple, Jr. once said of the fruit, "No other fruit, for me, is so thrillingly, intoxicatingly luscious...I'd rather eat one than a hot fudge sundae, which for a big Ohio boy is saying a lot." Since 2006, private small-volume orders for fruits grown in Puerto Rico were sold to American specialty food stores and gourmet restaurants who serve the flesh segments as a delicacy dessert.
Breeding
In breeding of perennial mangosteen, selection of rootstock and grafting are significant issues to overcome constraints to production, harvesting or seasonality. Most of the genetic resources for breeding are in germplasm collections, whereas some wild species are cultivated in Malaysia and the Philippines. Conservation methods are chosen because storage of seeds under dried and low temperature conditions has not been successful.

Because of the long duration until the trees yield fruits and the long resulting breeding cycles, mangosteen breeding has not proven attractive for transplanting or research. Breeding objectives that may enhance mangosteen production include:

Drought tolerance, especially sensitivity to drought in the first 5 years after germination
Tree architecture to produce a tree with a crown that is regular and pyramid-shaped
Fruit quality including i) overcoming bitter taste components caused by changes in pulp, pericarp or aril and ii) pericarp cracking resulting from excessive water uptake
Rootstock for improved adaptation to drought and robust development in early years of growth

Nutritional content
The endocarp – the white part of the fruit having a mild flavor - is food, but its content of nutrients is modest, as all nutrients analyzed are at a low percentage of the Daily Value (see table for canned fruit in syrup, USDA FoodData Central; note that nutrient values for fresh fruit are likely different, but have not been published by a reputable source).

Tree and fruit

Mangosteen tree

Basket of fresh mangosteens
A tropical tree, the mangosteen must be grown in consistently warm conditions, as exposure to temperatures below 0 °C (32 °F) for prolonged periods will usually kill a mature plant. They are known to recover from brief cold spells rather well, often with damage only to young growth. Experienced horticulturists have grown this species outdoors, and brought them to fruit in extreme south Florida.

The juvenile mangosteen fruit, which does not require fertilisation to form (see agamospermy), first appears as pale green or almost white in the shade of the canopy. As the fruit enlarges over the next two to three months, the exocarp colour deepens to darker green. During this period, the fruit increases in size until its exocarp is 6-8 cm  in outside diameter, remaining hard until a final, abrupt ripening stage.[citation needed]

The subsurface chemistry of the mangosteen exocarp comprises an array of polyphenols, including xanthones and tannins that assure astringency which discourages infestation by insects, fungi, plant viruses, bacteria and animal predation while the fruit is immature. Colour changes and softening of the exocarp are natural processes of ripening that indicates the fruit can be eaten and the seeds have finished developing.

Once the developing mangosteen fruit has stopped expanding, chlorophyll synthesis slows as the next colour phase begins. Initially streaked with red, the exocarp pigmentation transitions from green to red to dark purple, indicating a final ripening stage. This entire process takes place over a period of ten days as the edible quality of the fruit peaks. Over the days following removal from the tree, the exocarp hardens to an extent depending upon post-harvest handling and ambient storage conditions, especially relative humidity levels. If the ambient humidity is high, exocarp hardening may take a week or longer when the flesh quality is peaking and excellent for consumption. However, after several additional days of storage, especially if unrefrigerated, the flesh inside the fruit might spoil without any obvious external indications. Using the hardness of the rind as an indicator of freshness for the first two weeks following harvest is therefore unreliable because the rind does not accurately reveal the interior condition of the flesh. If the exocarp is soft and yielding as it is when ripe and fresh from the tree, the fruit is usually good.