The peach (Prunus persica) is a deciduous tree native to the region of Northwest China between the Tarim Basin and the north slopes of the Kunlun Mountains, where it was first domesticated and cultivated. It bears edible juicy fruits with various characteristics, most called peaches and others (the glossy-skinned, non-fuzzy varieties), nectarines.

The specific name persica refers to its widespread cultivation in Persia (modern-day Iran), from where it was transplanted to Europe. It belongs to the genus Prunus, which includes the cherry, apricot, almond, and plum, in the rose family. The peach is classified with the almond in the subgenus Amygdalus, distinguished from the other subgenera by the corrugated seed shell. Due to their close relatedness, the kernel of a peach stone tastes remarkably similar to almond, and peach stones are often used to make a cheap version of marzipan, known as persipan.

Peaches and nectarines are the same species, though they are regarded commercially as different fruits. The skin of nectarines lacks the fuzz (fruit-skin trichomes) that peach skin has; a mutation in a single gene (MYB25) is thought to be responsible for the difference between the two.

In 2018, China produced 62% of the world total of peaches and nectarines.

Description
Prunus persica grows up to 7 m (23 ft) tall and wide, but when pruned properly, trees are usually 3-4 m (10-13 ft) tall and wide. The leaves are lanceolate, 7–16 cm (3-6+1/2 in) long, 2-3 cm (3/4-1+1/4 in) broad, and pinnately veined. The flowers are produced in early spring before the leaves; they are solitary or paired, 2.5-3 cm diameter, pink, with five petals. The fruit has yellow or whitish flesh, a delicate aroma, and a skin that is either velvety (peaches) or smooth (nectarines) in different cultivars. The flesh is very delicate and easily bruised in some cultivars, but is fairly firm in some commercial varieties, especially when green. The single, large seed is red-brown, oval shaped, around 1.3-2 cm long, and surrounded by a wood-like husk. Peaches, along with cherries, plums, and apricots, are stone fruits (drupes). The various heirloom varieties including the 'Indian Peach', or 'Indian Blood Peach', which ripens in the latter part of the summer, and can have color ranging from red and white, to purple.

Cultivated peaches are divided into clingstones and freestones, depending on whether the flesh sticks to the stone or not; both can have either white or yellow flesh. Peaches with white flesh typically are very sweet with little acidity, while yellow-fleshed peaches typically have an acidic tang coupled with sweetness, though this also varies greatly. Both colors often have some red on their skins. Low-acid, white-fleshed peaches are the most popular kinds in China, Japan, and neighbouring Asian countries, while Europeans and North Americans have historically favoured the acidic, yellow-fleshed cultivars.

History
Dried date, peach, apricot, and stones from Lahun, Fayum, Egypt, Late Middle Kingdom, Petrie Museum of Egyptian Archaeology, London
Although its botanical name Prunus persica refers to Persia, genetic studies suggest peaches originated in China, where they have been cultivated since the neolithic period. Until recently, cultivation was believed to have started around 2000 BC. More recent evidence indicates that domestication occurred as early as 6000 BC in Zhejiang Province of China. The oldest archaeological peach stones are from the Kuahuqiao site. Archaeologists point to the Yangtze River Valley as the place where the early selection for favorable peach varieties probably took place. Peaches were mentioned in Chinese writings and literature beginning from the early first millennium BC.

A domesticated peach appeared very early in Japan, in 4700–4400 BC, during the Jōmon period. It was already similar to modern cultivated forms, where the peach stones are significantly larger and more compressed than earlier stones. This domesticated type of peach was brought into Japan from China. Nevertheless, in China itself, this variety is currently attested only at a later date around 3300 to 2300 BC.

In India, the peach first appeared by about 1700 BC, during the Harappan period.

It is also found elsewhere in Western Asia in ancient times. Peach cultivation reached Greece by 300 BC. Alexander the Great is sometimes said to have introduced them into Greece after conquering Persia, but no historical evidence for this claim has been found. Peaches were, however, well known to the Romans in the first century AD; the oldest known artistic representations of the fruit are in two fragments of wall paintings, dated to the first century AD, in Herculaneum, preserved due to the Vesuvius eruption of 79 AD, and now held in the National Archaeological Museum in Naples. Archaeological finds show that peaches were cultivated widely in Roman northwestern Continental Europe, but production collapsed around the sixth century; some revival of production followed with the Carolingian Renaissance of the 9th century.

An article on peach tree cultivation in Spain is brought down in Ibn al-'Awwam's 12th-century agricultural work, Book on Agriculture. The peach was brought to the Americas by Spanish explorers in the 16th century, and eventually made it to England and France in the 17th century, where it was a prized and expensive treat. Horticulturist George Minifie supposedly brought the first peaches from England to its North American colonies in the early 17th century, planting them at his estate of Buckland in Virginia. Although Thomas Jefferson had peach trees at Monticello, American farmers did not begin commercial production until the 19th century in Maryland, Delaware, Georgia, South Carolina, and finally Virginia.[citation needed]

The Shanghai honey nectar peach was a key component of both the food culture and agrarian economy the area where the modern megacity of Shanghai stands. Peaches were the cornerstone of early Shanghai's garden culture. As modernization and westernization swept through the city the Shanghai honey nectar peach nearly disappeared completely. Much of modern Shanghai is built over these gardens and peach orchards.

In April 2010, an international consortium, the International Peach Genome Initiative, which include researchers from the United States, Italy, Chile, Spain, and France, announced they had sequenced the peach tree genome (doubled haploid Lovell). Recently, it published the peach genome sequence and related analyses. The sequence is composed of 227 million nucleotides arranged in eight pseudomolecules representing the eight peach chromosomes (2n = 16). In addition, 27,852 protein-coding genes and 28,689 protein-coding transcripts were predicted.

Particular emphasis in this study is reserved for the analysis of the genetic diversity in peach germplasm and how it was shaped by human activities such as domestication and breeding. Major historical bottlenecks were found, one related to the putative original domestication that is supposed to have taken place in China about 4,000-5,000 years ago, the second is related to the western germplasm and is due to the early dissemination of the peach in Europe from China and the more recent breeding activities in the United States and Europe. These bottlenecks highlighted the substantial reduction of genetic diversity associated with domestication and breeding activities.
Nutrition
Raw peach flesh is 89% water, 10% carbohydrates, 1% protein, and contains negligible fat. A medium sized raw peach, weighing 100 g (3.5 oz), supplies 39 calories, and contains small amounts of essential nutrients, but none is a significant proportion of the Daily Value (DV, right table). A raw nectarine has similar low content of nutrients. The glycemic load of an average peach (120 grams) is 5, similar to other low-sugar fruits.