Pears are fruits produced and consumed around the world, growing on a tree and harvested in the Northern Hemisphere in late summer into October. The pear tree and shrub are a species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae, bearing the pomaceous fruit of the same name. Several species of pears are valued for their edible fruit and juices, while others are cultivated as trees.

The tree is medium-sized and native to coastal and mildly temperate regions of Europe, North Africa, and Asia. Pear wood is one of the preferred materials in the manufacture of high-quality woodwind instruments and furniture.

About 3000 known varieties of pears are grown worldwide, which vary in both shape and taste. The fruit is consumed fresh, canned, as juice, or dried.
Etymology
The word pear is probably from Germanic pera as a loanword of Vulgar Latin pira, the plural of pirum, akin to Greek apios (from Mycenaean ápisos), of Semitic origin (pirâ), meaning "fruit". The adjective pyriform or piriform means pear-shaped.

Description
The pear is native to coastal and mildly temperate regions of the Old World, from Western Europe and North Africa east across Asia. It is a medium-sized tree, reaching 10–17 m (33–56 ft) tall, often with a tall, narrow crown; a few species are shrubby.

The leaves are alternately arranged, simple, 2-12 cm (1-4+1/2 in) long, glossy green on some species, densely silvery-hairy in some others; leaf shape varies from broad oval to narrow lanceolate. Most pears are deciduous, but one or two species in Southeast Asia are evergreen. Most are cold-hardy, withstanding temperatures as low as -25 to -40 °C (−13 to -40 °F) in winter, except for the evergreen species, which only tolerate temperatures down to about 15 °C (5 °F).

The flowers are white, rarely tinted yellow or pink, 2-4 centimetres (1-1+1/2 in) diameter, and have five petals.[3] Like that of the related apple, the pear fruit is a pome, in most wild species 1-4 cm (1/2-1+1/2 in) diameter, but in some cultivated forms up to 18 cm (7 in) long and 8 cm (3 in) broad; the shape varies in most species from oblate or globose, to the classic pyriform "pear shape" of the European pear with an elongated basal portion and a bulbous end.

The fruit is composed of the receptacle or upper end of the flower stalk (the so-called calyx tube) greatly dilated. Enclosed within its cellular flesh is the true fruit: five 'cartilaginous' carpels, known colloquially as the "core". From the upper rim of the receptacle are given off the five sepals,[vague] the five petals, and the very numerous stamens.

Pears and apples cannot always be distinguished by the form of the fruit; some pears look very much like some apples, e.g. the nashi pear. One major difference is that the flesh of pear fruit contains stone cells.

History

Pyrus calleryana in flower
Pear cultivation in cool, temperate climates extends to the remotest antiquity, and evidence exists of its use as a food since prehistoric times. Many traces have been found in prehistoric pile dwellings around Lake Zurich. Pears were cultivated in China as early as 2000 BC.[5] An article on Pear tree cultivation in Spain is brought down in Ibn al-'Awwam's 12th-century agricultural work, Book on Agriculture.[6]

The word "pear", or its equivalent, occurs in all the Celtic languages, while in Slavic and other dialects, differing appellations, still referring to the same thing, are found—a diversity and multiplicity of nomenclature, which led Alphonse Pyramus de Candolle to infer a very ancient cultivation of the tree from the shores of the Caspian to those of the Atlantic.[citation needed]

The pear was also cultivated by the Romans, who ate the fruits raw or cooked, just like apples. Pliny's Natural History recommended stewing them with honey and noted three dozen varieties. The Roman cookbook De re coquinaria has a recipe for a spiced, stewed-pear patina, or soufflé.[8] Romans also introduced the fruit to Britain.

A certain race of pears, with white down on the undersurface of their leaves, is supposed to have originated from P. nivalis, and their fruit is chiefly used in France in the manufacture of perry (see also cider). Other small-fruited pears, distinguished by their early ripening and apple-like fruit, may be referred to as P. cordata, a species found wild in western France and southwestern England.

The genus is thought to have originated in present-day Western China[10] in the foothills of the Tian Shan, a mountain range of Central Asia, and to have spread to the north and south along mountain chains, evolving into a diverse group of over 20 widely recognized primary species.[citation needed] The enormous number of varieties of the cultivated European pear (Pyrus communis subsp. communis), are without doubt derived from one or two wild subspecies (P. c. subsp. pyraster and P. c. subsp. caucasica), widely distributed throughout Europe, and sometimes forming part of the natural vegetation of the forests. Court accounts of Henry III of England record pears shipped from La Rochelle-Normande and presented to the king by the sheriffs of the City of London. The French names of pears grown in English medieval gardens suggest that their reputation, at the least, was French; a favored variety in the accounts was named for Saint Rule or Regul', Bishop of Senlis.

Asian species with medium to large edible fruit include P. pyrifolia, P. ussuriensis, P. × bretschneideri, P. × sinkiangensis, and P. pashia. Other small-fruited species are frequently used as rootstocks for the cultivated forms.
Nutrition
Raw pear is 84% water, 15% carbohydrates and contains negligible protein and fat (table). In a 100 g reference amount, raw pear supplies 239 kilojoules (57 kilocalories) of food energy, a moderate amount of dietary fiber, and no other essential nutrients in significant amounts (table).

Uses
Pears are consumed fresh, canned, as juice, and dried. The juice can also be used in jellies and jams, usually in combination with other fruits, including berries. Fermented pear juice is called perry or pear cider and is made in a way that is similar to how cider is made from apples.[citation needed] Pear puree is used to manufacture snack foods such as Fruit by the Foot and Fruit Roll-Ups.

The culinary or cooking pear is green but dry and hard, and only edible after several hours of cooking. Two Dutch cultivars are "Gieser Wildeman [nl]" (a sweet variety) and "Saint Remy (pear) [nl]" (slightly sour).

Pear wood is one of the preferred materials in the manufacture of high-quality woodwind instruments and furniture, and was used for making the carved blocks for woodcuts. It is also used for wood carving, and as a firewood to produce aromatic smoke for smoking meat or tobacco. Pear wood is valued for kitchen spoons, scoops and stirrers, as it does not contaminate food with color, flavor or smell, and resists warping and splintering despite repeated soaking and drying cycles. Lincoln describes it as "a fairly tough, very stable wood... (used for) carving... brushbacks, umbrella handles, measuring instruments such as set squares and T-squares... recorders... violin and guitar fingerboards and piano keys... decorative veneering." Pearwood is the favored wood for architect's rulers because it does not warp. It is similar to the wood of its relative, the apple tree (Malus domestica) and used for many of the same purposes.

Cultural references
Pears grow in the sublime orchard of Alcinous, in Odyssey vii: "Therein grow trees, tall and luxuriant, pears and pomegranates and apple-trees with their bright fruit, and sweet figs, and luxuriant olives. Of these the fruit perishes not nor fails in winter or in summer, but lasts throughout the year."

"A Partridge in a Pear Tree" is the first gift in "The Twelve Days of Christmas" cumulative song. This verse is repeated twelve times in the song.

The pear tree was an object of particular veneration (as was the walnut) in the tree worship of the Nakh peoples of the North Caucasus – see Vainakh mythology and see also Ingushetia – the best-known of the Vainakh peoples today being the Chechens of Chechnya. Pear and walnut trees were held to be the sacred abodes of beneficent spirits in pre-Islamic Chechen religion and, for this reason, it was forbidden to fell them.