The pineapple (Ananas comosus) is a tropical plant with an edible fruit and is the most economically significant plant in the family Bromeliaceae. The pineapple is indigenous to South America, where it has been cultivated for many centuries. The introduction of the pineapple to Europe in the 17th century made it a significant cultural icon of luxury. Since the 1820s, pineapple has been commercially grown in greenhouses and many tropical plantations. Further, it is the third most important tropical fruit in world production. In the 20th century, Hawaii was a dominant producer of pineapples, especially for the US; however, by 2016, Costa Rica, Brazil, and the Philippines accounted for nearly one-third of the world's production of pineapples.

Pineapples grow as a small shrub; the individual flowers of the unpollinated plant fuse to form a multiple fruit. The plant is normally propagated from the offset produced at the top of the fruit, or from a side shoot, and typically mature within a year.
Botany
The pineapple is a herbaceous perennial, which grows to 1.0 to 1.5 m (3 ft 3 in to 4 ft 11 in) tall, although sometimes it can be taller. The plant has a short, stocky stem with tough, waxy leaves. When creating its fruit, it usually produces up to 200 flowers, although some large-fruited cultivars can exceed this. Once it flowers, the individual fruits of the flowers join together to create a multiple fruit. After the first fruit is produced, side shoots (called 'suckers' by commercial growers) are produced in the leaf axils of the main stem. These suckers may be removed for propagation, or left to produce additional fruits on the original plant.[6] Commercially, suckers that appear around the base are cultivated. It has 30 or more narrow, fleshy, trough-shaped leaves that are 30 to 100 cm (1 to 3+1/2 ft) long, surrounding a thick stem; the leaves have sharp spines along the margins. In the first year of growth, the axis lengthens and thickens, bearing numerous leaves in close spirals. After 12 to 20 months, the stem grows into a spike-like inflorescence up to 15 cm (6 in) long with over 100 spirally arranged, trimerous flowers, each subtended by a bract.

The ovaries develop into berries, which coalesce into a large, compact, multiple fruit. The fruit of a pineapple is usually arranged in two interlocking helices, often with 8 in one direction and 13 in the other, each being a Fibonacci number.

The pineapple carries out CAM photosynthesis,[9] fixing carbon dioxide at night and storing it as the acid malate, then releasing it during the day aiding photosynthesis.

History
Precolonial cultivation
The wild plant originates from the Paraná–Paraguay River drainages between southern Brazil and Paraguay. Little is known about its domestication, but it spread as a crop throughout South America. Archaeological evidence of cultivation/use is found as far back as 1200 - 800 BC (3200-2800 BP) in Peru and 200BC - AD700 (2200-1300 BP) in Mexico, where it was cultivated by the Mayas and the Aztecs. By the late 1400s, cropped pineapple was widely distributed and a stable component of the diet of Native Americans. The first European to encounter the pineapple was Columbus, in Guadeloupe on 4 November 1493. The Portuguese took the fruit from Brazil and introduced it into India by 1550. The 'Red Spanish [es]' cultivar was also introduced by the Spanish from Latin America to the Philippines, and it was grown for textile use from at least the 17th century.

Columbus brought the plant back to Spain and called it piña de Indes, meaning "pine of the Indians". The pineapple was documented in Peter Martyr's Decades of the New World (1516) and Antonio Pigafetta's Relazione del primo viaggio intorno al mondo (1524-1525), and the first known illustration was in Oviedo's Historia General de Las Indias (1535).

Culinary
The flesh and juice of the pineapple are used in cuisines around the world. In many tropical countries, pineapple is prepared and sold on roadsides as a snack. It is sold whole or in halves with a stick inserted. Whole, cored slices with a cherry in the middle are a common garnish on hams in the West. Chunks of pineapple are used in desserts such as fruit salad, as well as in some savory dishes, including pizza toppings, or as a grilled ring on a hamburger. Traditional dishes that use pineapple include hamonado, afritada, kaeng som pla, and Hawaiian haystack. Crushed pineapple is used in yogurt, jam, sweets, and ice cream. The juice of the pineapple is served as a beverage, and it is also the main ingredient in cocktails such as the piña colada and in the drink tepache.

In the Philippines, a traditional jelly-like dessert called nata de piña has also been produced since the 18th century. It is made by fermenting pineapple juice with Komagataeibacter xylinus.

Pineapple vinegar is an ingredient found in Honduran, and Filipino cuisine, where it is produced locally. In Mexico it is usually made with peels from the whole fruit, rather than the juice, but in Taiwanese cuisine it is often produced by blending pineapple juice with grain vinegar.

The European Union consumed 50% of global total for pineapple juice in 2012-2016. The Netherlands was the largest importer of pineapple juice in Europe. Thailand, Costa Rica and the Netherlands are the major suppliers to the European Union market in 2012-2016.Countries consuming the most pineapple juice in 2017 were Thailand, Indonesia and the Philippines, having combined consumption of 47% of the world total. From 2007 to 2017, the largest growth in pineapple juice consumption was by Angola. The consumption of pineapple juice in China and India is low compared to their populations.

Nutrition
Raw pineapple pulp is 86% water, 13% carbohydrates, 0.5% protein, and contains negligible fat (table). In a 100-gram reference amount, raw pineapple supplies 209 kilojoules (50 kilocalories) of food energy, and is a rich source of manganese (44% Daily Value, DV) and vitamin C (58% DV), but otherwise contains no micronutrients in significant amounts.

Production
Main article: List of countries by pineapple production
In 2019, world production of pineapples was 28.2 million tonnes, led by Costa Rica, the Philippines, Brazil, and Indonesia as the largest producers.

Cultivation
In commercial farming, flowering can be induced artificially, and the early harvesting of the main fruit can encourage the development of a second crop of smaller fruits. Once removed during cleaning, the top of the pineapple can be planted in soil and a new plant will grow. Slips and suckers are planted commercially.