The pomelo， pummelo， or in scientific terms Citrus maxima or Citrus grandis, is the largest citrus fruit from the family Rutaceae and the principal ancestor of the grapefruit. It is a natural, i.e., non-hybrid, citrus fruit, native to Southeast Asia. Similar in taste to a sweet grapefruit, the pomelo is commonly consumed and used for festive occasions throughout Southeast Asia. Like the grapefruit, the pomelo has the potential for drug interactions.
Etymology
According to the Oxford English Dictionary, the etymology of the word "pomelo" is uncertain. It may be derived from Dutch pompelmoes. Its botanical name, Citrus maxima, means "biggest citrus". In English, the word "pomelo" (also spelled pomello, pummelo, pommelo, pumelo) has become the more common name, although "pomelo" has historically been used for grapefruit.

After a captain Shaddock of an East India Company ship introduced it to Barbados, the fruit was called "shaddock" in English. From there the name spread to Jamaica in 1696. The fruit is also known as jabong in Hawaii and jambola in varieties of English spoken in South Asia. In Nepali, it is known as "bhogate ".

Description and uses
The pomelo tree may be 5–15 m (16-50 ft) tall, possibly with a crooked trunk 10-30 cm (4-12 in) thick, and low-hanging, irregular branches.[3] Leaf petioles are distinctly winged, with alternate, ovate or elliptic shapes 5-20 cm (2-8 in) long, with a leathery, dull green upper layer, and hairy underleaf. The flowers - single or in clusters - are fragrant and yellow-white in color.

The fruit is large, 15-25 cm (6-10 in) in diameter, usually weighing 1-2 kg (2-4 lb). It has a thicker rind than a grapefruit, and is divided into 11 to 18 segments. The flesh tastes like a mild grapefruit, with little of its common bitterness (the grapefruit is a hybrid of the pomelo and the orange). The enveloping membranes around the segments are chewy and bitter, considered inedible, and usually discarded. There are at least sixty varieties. The fruit generally contains few, relatively large seeds, but some varieties have numerous seeds.

The juice is regarded as delicious, and the rind is used to make preserves or may be candied. In Brazil, the thick skin may be used for making a sweet conserve, while the spongy pith of the rind is discarded. In Sri Lanka, it is often eaten as a dessert, sometimes sprinkled with sugar. In large parts of Southeast Asia where pomelo is native, it is a common dessert, often sprinkled with or dipped in a salt mixture. It is eaten in salads. In the Philippines, a pink beverage is made from pomelo and pineapple juice.

The fruit may have been introduced to China around 100 BCE. In East Asia, especially in Cantonese cuisine, braised pomelo pith is used to make dishes that are high in fibre and nutritional value and low in fat.

Propagation and genetic diversity
The seeds of the pomelo are monoembryonic, producing seedlings with genes from both parents, but they are usually similar to the tree they grow on and therefore pomelo is typically grown from seed in Asia.[3] Seeds can be stored for 80 days at a temperature of 5 °C (41 °F) and with moderate relative humidity. Citrus maxima is usually grafted onto other citrus rootstocks outside Asia to produce trees that are identical to the parent; high-quality varieties are propagated by air-layering or by budding onto favored rootstocks.

The physical and chemical characteristics of pomelo vary widely across South Asia.

Nutrition
Raw pomelo flesh is 89% water, 10% carbohydrates, 1% protein, and contains negligible fat (table). A 100 gram reference amount provides 159 kilojoules (38 kilocalories) of food energy, and is rich in vitamin C (73% of the Daily Value), with no other micronutrients in significant content.

Hybrids
Main article: Citrus taxonomy
The pomelo is one of the original citrus species from which cultivated citrus fruits have been hybridized, others being citron, mandarin, and to a lesser extent, papedas and kumquat. In particular, the common orange is presumed to be a naturally occurring hybrid between the pomelo and the mandarin with the pomelo providing the larger size and greater firmness. The grapefruit was originally also presumed to be a naturally occurring hybrid of the pomelo and the mandarin; however, genome analysis conducted more than two centuries after this presumption was made shows that it is actually a backcrossed hybrid between a pomelo and a sweet orange which is why 63% of the grapefruit's genome comes from the pomelo. [14]

The pomelo is employed today in artificial breeding programs:

The common sweet orange (Citrus × sinensis) is a pomelo × mandarin hybrid
The bitter orange (Citrus × aurantium) is another pomelo × mandarin hybrid
The tangelo is a hybrid between pomelo or grapefruit and any tangerine; it generally has a thicker skin than a tangerine and is less sweet.