Watermelon (Citrullus lanatus) is a flowering plant species of the Cucurbitaceae family and the name of its edible fruit. A scrambling and trailing vine-like plant, it is a highly cultivated fruit worldwide, with more than 1,000 varieties.

Watermelon is grown in favorable climates from tropical to temperate regions worldwide for its large edible fruit, which is a berry with a hard rind and no internal divisions, and is botanically called a pepo. The sweet, juicy flesh is usually deep red to pink, with many black seeds, although seedless varieties exist. The fruit can be eaten raw or pickled, and the rind is edible after cooking. It may also be consumed as a juice or as an ingredient in mixed beverages.

Watermelons are thought to be native to northeastern Africa. Wild watermelon seeds have been found in Uan Muhuggiag, a prehistoric site in Libya that dates to approximately 3500 BC. Watermelons were domesticated in Egypt by 2000 BC, and sweet dessert watermelons spread across the Mediterranean world during Roman times.

Considerable breeding effort has developed disease-resistant varieties. Many cultivars are available that produce mature fruit within 100 days of planting. In 2017, China produced about two-thirds of the world total of watermelons.

Description
The watermelon is an annual that has a prostrate or climbing habit. Stems are up to 3 metres (10 feet) long and new growth has yellow or brown hairs. Leaves are 60 to 200 millimetres (2+1/4 to 7+3/4 inches) long and 40 to 150 mm (1+1/2 to 6 in) wide. These usually have three lobes that are lobed or doubly lobed. Young growth is densely woolly with yellowish-brown hairs which disappear as the plant ages. Like all but one species in the genus Citrullus, watermelon has branching tendrils. Plants have unisexual male or female flowers that are white or yellow and borne on 40-millimetre-long (1+1/2 in) hairy stalks. Each flower grows singly in the leaf axils, and the species' sexual system, with male and female flowers produced on each plant, is (monoecious). The male flowers predominate at the beginning of the season; the female flowers, which develop later, have inferior ovaries. The styles are united into a single column.

The large fruit is a kind of modified berry called a pepo with a thick rind (exocarp) and fleshy center (mesocarp and endocarp).[4] Wild plants have fruits up to 20 cm (8 in) in diameter, while cultivated varieties may exceed 60 cm (24 in). The rind of the fruit is mid- to dark green and usually mottled or striped, and the flesh, containing numerous pips spread throughout the inside, can be red or pink (most commonly), orange, yellow, green or white. 
A bitter watermelon, C. amarus, has become naturalized in semiarid regions of several continents, and is designated as a "pest plant" in parts of Western Australia where they are called "pig melon".

History
Evidence of the cultivation of both C. lanatus and C. colocynthis in the Nile Valley has been found from the second millennium BC onward, and seeds of both species have been found at Twelfth Dynasty sites and in the tomb of Pharaoh Tutankhamun. Watermelons were cultivated for their high water content and were stored to be eaten during dry seasons, not only as a food source, but as a method of storing water.[18] Watermelon seeds were also found in the Dead Sea region at the ancient settlements of Bab edh-Dhra and Tel Arad.

A number of 5000-year old wild watermelon seeds (C. lanatus) were discovered at Uan Muhuggiag, a prehistoric archaeological site located in southwestern Libya. This archaeobotanical discovery may support the possibility that the plant was more widely distributed in the past.

In the 7th century, watermelons were being cultivated in India, and by the 10th century had reached China, which is today[timeframe?] the world's single largest watermelon producer. The Moors introduced the fruit into the Iberian Peninsula and there is evidence of it being cultivated in Córdoba in 961 and also in Seville in 1158. It spread northwards through southern Europe, perhaps limited in its advance by summer temperatures being insufficient for good yields. The fruit had begun appearing in European herbals by 1600, and was widely planted in Europe in the 17th century as a minor garden crop.

Early watermelons were not sweet, but bitter, with yellowish-white flesh and difficult to open. Through the process of breeding, watermelons later tasted better and were easier to open.

European colonists and slaves from Africa introduced the watermelon to the New World. Spanish settlers were growing it in Florida in 1576, and it was being grown in Massachusetts by 1629, and by 1650 was being cultivated in Peru, Brazil and Panama. Around the same time, Native Americans were cultivating the crop in the Mississippi valley and Florida. Watermelons were rapidly accepted in Hawaii and other Pacific islands when they were introduced there by explorers such as Captain James Cook. In the Civil War era United States, watermelons were commonly grown by free black people and became one symbol for the abolition of slavery. After the Civil War, black people were maligned for their association with watermelon. The sentiment evolved into a racist stereotype where black people shared a supposed voracious appetite for watermelon, a fruit long correlated with laziness and uncleanliness.

Seedless watermelons were initially developed in 1939 by Japanese scientists who were able to create seedless triploid hybrids which remained rare initially because they did not have sufficient disease resistance. Seedless watermelons became more popular in the 21st century, rising to nearly 85% of total watermelon sales in the United States in 2014.

Nutrients
Watermelon fruit is 91% water, contains 6% sugars, and is low in fat (table).

In a 100-gram  serving, watermelon fruit supplies 125 kilojoules (30 kilocalories) of food energy and low amounts of essential nutrients (see table). Only vitamin C is present in appreciable content at 10% of the Daily Value (table). Watermelon pulp contains carotenoids, including lycopene.

The amino acid citrulline is produced in watermelon rind.